{
	"schemaVersion": 1,
	"id": "gptwe",
	"version": "${version}",
	"name": "GPT WorldEdit PoC",
	"description": "Proof of concept: prompt ChatGPT and execute returned WorldEdit commands.",
	"authors": ["Me!"],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/YOUR_USERNAME/YOUR_REPO"
	},
	"license": "CC0-1.0",
	"icon": "assets/gptwe/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.gptwe.GptWeMod"
		],
		"client": [
			"com.gptwe.GptWeClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}